Pentia/Views/GamePage.xaml

<Page x:Class="Pentia.Views.GamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignWidth="500" d:DesignHeight="600"
	Title="GamePage" Loaded="Page_Loaded" Unloaded="Page_Unloaded">

    <DockPanel Width="500" Height="600" Margin="0,-2,0,2">
        <StackPanel Name="spRecorder" DockPanel.Dock="Left" Width="150" Background="#80c08080">
            <TextBlock>Next</TextBlock>
            <Border Width="102" Height="102" BorderThickness="1" BorderBrush="Red">
                <Canvas Name="cvNextField" Width="100" Height="100" RenderOptions.EdgeMode="Aliased" Background="#f0c0c0f0">                    
                </Canvas>
            </Border>
            <TextBlock>Score</TextBlock>
            <TextBlock Name="tbScore">0</TextBlock>
            <TextBlock>Level</TextBlock>
            <TextBlock Name="tbLevel">1</TextBlock>
            <TextBlock>Lines</TextBlock>
            <TextBlock Name="tbLines">0</TextBlock>
        </StackPanel>

        <StackPanel Name="spBoard" DockPanel.Dock="Right" Width="350" Background="#8080c080">
            <Canvas Name="cvField"  Width="200" Height="400" RenderOptions.EdgeMode="Aliased" Margin="10,20,0,0"  Background="#f0c0c0f0">
            </Canvas>

            <TextBlock Name="tbMonitor" HorizontalAlignment="Left" Margin="20,-400,0,0" TextWrapping="Wrap" Text="TextBlock" />
        </StackPanel>
       
    </DockPanel>
</Page>
