Pentia/Views/HighScorePage.xaml

<Page x:Class="Pentia.Views.HighScorePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="HighScorePage">

    <StackPanel>
        <TextBlock  Text="High Scores" />

        <Grid Name="gdHiScore">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition  />
                <ColumnDefinition  />
                <ColumnDefinition  />
            </Grid.ColumnDefinitions>

            <TextBlock Text="Rank" Grid.Column="0"  />
            <TextBlock Text="Score" Grid.Column="1" />
            <TextBlock Text="Name" Grid.Column="2" />

            <TextBlock Text="1" Grid.Row="1"  />
            <TextBlock Text="2" Grid.Row="2" />
            <TextBlock Text="3" Grid.Row="3" />
            <TextBlock Text="4" Grid.Row="4" />
            <TextBlock Text="5" Grid.Row="5" />
            <TextBlock Text="6" Grid.Row="6" />
            <TextBlock Text="7" Grid.Row="7" />
            <TextBlock Text="8" Grid.Row="8" />
            <TextBlock Text="9" Grid.Row="9" />
            <TextBlock Text="10" Grid.Row="10" />
        </Grid>
    </StackPanel>
</Page>
