Pentia/Views/HighScorePage.xaml

<Page x:Class="Pentia.Views.HighScorePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignWidth="500" d:DesignHeight="600"
	Title="HighScorePage" Loaded="Page_Loaded">

    <Page.Resources>
        <Style x:Key="{x:Type TextBlock}" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="1,0">
                        <GradientStop Color="LightGray" Offset="0"/>
                        <GradientStop Color="DarkGray" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect />
                </Setter.Value>
            </Setter>
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
    </Page.Resources>

    <StackPanel Width="500" Height="600">
        <!-- Background Image -->
        <Rectangle Width="500" Height="600" Margin="0 0 0 -600" Opacity="0.9">
            <Rectangle.Fill>
                <ImageBrush  ImageSource="..\Resources\ScoreBack.jpg" Stretch="None"/>
            </Rectangle.Fill>
        </Rectangle>
        
        <!-- Title -->
        <TextBlock Text="High Scores" Margin="0,30,0,0" FontSize="32" />

        <Grid Name="gdHiScore" Margin="40 20 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="140" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="Rank" Grid.Column="0"  />
            <TextBlock Text="Score" Grid.Column="1" />
            <TextBlock Text="Name" Grid.Column="2" />

            <TextBlock Text="1" Grid.Row="1"  />
            <TextBlock Text="2" Grid.Row="2" />
            <TextBlock Text="3" Grid.Row="3" />
            <TextBlock Text="4" Grid.Row="4" />
            <TextBlock Text="5" Grid.Row="5" />
            <TextBlock Text="6" Grid.Row="6" />
            <TextBlock Text="7" Grid.Row="7" />
            <TextBlock Text="8" Grid.Row="8" />
            <TextBlock Text="9" Grid.Row="9" />
            <TextBlock Text="10" Grid.Row="10" />
        </Grid>
    </StackPanel>
</Page>
